{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ForgeFlowDb": "Server=localhost;Database=ForgeFlow;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
